<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="1SZ-US-9t1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-5R-ib5">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZcY-fq-8vP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-LK-nUh">
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G6P-x3-Ilg"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Iby-Oy-clW" customClass="BarChartLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BarCell" id="GEB-Vy-lPM" customClass="BarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-TT-dk0">
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.66274509800000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="ayW-Cy-JNO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-jp-IOq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="k97-Zg-Itq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rRl-TT-dk0" secondAttribute="trailing" id="4Zh-cQ-sJJ"/>
                                            <constraint firstItem="mG2-jp-IOq" firstAttribute="centerX" secondItem="GEB-Vy-lPM" secondAttribute="centerX" id="5mB-gP-0tP"/>
                                            <constraint firstItem="rRl-TT-dk0" firstAttribute="leading" secondItem="GEB-Vy-lPM" secondAttribute="leading" id="RPx-by-kDH"/>
                                            <constraint firstItem="mG2-jp-IOq" firstAttribute="top" secondItem="rRl-TT-dk0" secondAttribute="bottom" constant="8" id="VoS-bm-v94"/>
                                            <constraint firstAttribute="bottom" secondItem="mG2-jp-IOq" secondAttribute="bottom" constant="8" id="tIV-i0-Dx2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barLabel" destination="rRl-TT-dk0" id="uwY-yw-xlp"/>
                                            <outlet property="barLabelHeightConstraint" destination="ayW-Cy-JNO" id="wXF-ZR-jTL"/>
                                            <outlet property="titleLabel" destination="mG2-jp-IOq" id="5zU-NW-Hb5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ajx-hE-73K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jjy-Ld-dgM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-9a-c8S">
                                <color key="backgroundColor" red="0.69019607839999997" green="0.2156862745" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="G33-bo-tTC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Qr-9a-c8S" firstAttribute="top" secondItem="GaJ-LK-nUh" secondAttribute="bottom" constant="-250" id="CKt-0n-kJq"/>
                            <constraint firstItem="1Qr-9a-c8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="D4c-Jq-bbI"/>
                            <constraint firstAttribute="trailing" secondItem="GaJ-LK-nUh" secondAttribute="trailing" id="L6Q-nW-lcK"/>
                            <constraint firstItem="GaJ-LK-nUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QFt-KG-Srj"/>
                            <constraint firstAttribute="trailing" secondItem="hZf-5R-ib5" secondAttribute="trailing" id="WJ4-Ft-mrp"/>
                            <constraint firstItem="hZf-5R-ib5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jYb-En-4b6"/>
                            <constraint firstItem="hZf-5R-ib5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pOU-ze-rNk"/>
                            <constraint firstItem="GaJ-LK-nUh" firstAttribute="top" secondItem="hZf-5R-ib5" secondAttribute="bottom" id="xVq-kJ-RgT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Qr-9a-c8S" secondAttribute="bottom" id="z0F-ND-SXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mow-21-SwY"/>
                    <connections>
                        <outlet property="barCollectionView" destination="GaJ-LK-nUh" id="EnI-AE-ZLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwt-za-90s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SZ-US-9t1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3O-11-BFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DPj-FE-2Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lII-aN-OSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
